spring.application.name=comment-service

server.port=3004

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/comment_service_db
spring.datasource.username=taskman
spring.datasource.password=taskman123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Server Properties
server.error.include-message=always
server.error.include-binding-errors=always

