spring.application.name=user-service

server.port=3003

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/user_service_db
spring.datasource.username=taskman
spring.datasource.password=taskman123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Server Properties
server.error.include-message=always
server.error.include-binding-errors=always

# OpenAPI Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.taskman.user_service.controller
springdoc.pathsToMatch=/api/**

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.access-token.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=30
